[00:00.13] 深い深い森の奥に
[00:03.58] 迷い込んだ村の娘
[00:07.45] 色あせた手紙を持って
[00:10.84] 夜の館に辿り着く
[00:14.84] 
[00:44.17] 不気味な洋館の
[00:46.48] 壊れた扉を叩く
[00:49.98] 
[00:49.25] 「誰かいませんか」
[00:51.36] 「おやおや、お困りですか？」
[00:54.07] 「ヨウコソ」
[00:55.15] 「不思議ノ館ヘ」
[00:56.66] 「お茶を召し上がれ」
[00:58.23] 皆々集まって
[01:00.60] 客人は「値踏み」をされる
[01:03.13] 「でも、こうして会うのも何かの縁」
[01:05.45] 「ナラ、パーティー 、パーティー！」
[01:06.95] 『歓迎しよう！』
[01:10.95] 
[01:07.99] 「Hurry、Hurry!」
[01:09.33] 「ワインをついで」
[01:10.32] 「どんちゃん どんちゃん」
[01:11.34] 「乾杯しましょう」
[01:12.71] 「Are you ready?」
[01:13.78] 「準備はいい？」
[01:14.77] 「さあ、始めよう」
[01:19.27] 
[01:17.02] 君が主役の Crazy night
[01:19.63] ワイン片手に洒落込んで
[01:22.02] ほどよく酔いが回ったら
[01:24.21] 楽しくなってきちゃった？
[01:26.69] 歌え 踊れ 騒ごうぜ
[01:28.72] 酸いも甘いも忘れてさ
[01:31.33] 気が狂っちゃうほどに
[01:33.77] 楽しんじゃえ Happy☆night
[01:42.77] 
[01:45.06] 宴から一夜明け
[01:47.62] 「何か」がオカシイのです
[01:50.43] 眠って起きてみたけれど
[01:52.59] 一向に朝がこないのです
[01:58.09] 
[01:55.29] 「秘密ヲ」
[01:56.40] 「教エテアゲルヨ？」
[01:57.83] 「時計ヲ 見テゴラン」
[02:03.33] 
[01:59.77] 娘は怖くなり
[02:01.97] 秘密の部屋に逃げ込む
[02:04.59] 重たい扉を開けたら其処は
[02:06.62] 『Jesus、jesus!!』
[02:07.88] 棺の山だった
[02:10.88] 
[02:08.99] 「あらあら」
[02:10.37] 「見てしまったね」
[02:11.44] 「Danger!！ danger!!」
[02:12.73] 「怖がらないで？」
[02:13.84] 「Where are you going?」
[02:15.18] 「どこに行くのです？」
[02:16.26] 「お待ちなさい」
[02:20.26] 
[02:18.39] 君が主役の Crazy night
[02:20.68] 台本どおりに進むのかい？
[02:23.04] 今宵はどうなる？ Ending
[02:25.46] 全てはそう、君次第さ
[02:27.70] 探せ 探せ Happy end
[02:30.18] 順番間違えたら終・わ・り
[02:32.58] True end は棺行き？
[02:34.51] さあ、今夜も Bad ∞ End ∞ Night?
[02:47.01] 
[02:46.67] 「どうしたら家に帰れるのかな？」
[02:51.51] 「舞台が 終われば」
[02:53.66] 「帰れる でしょう」
[02:55.84] 「Happy end の鍵は」
[02:58.26] 「どこに落ちているの？」
[03:00.77] 「キラリと冷たく光る鍵」
[03:05.67] 「みーっつっけた」
[03:10.17] 
[03:06.54] 私が主役の Crazy night
[03:08.98] ナイフ片手にしゃれこうべ
[03:11.47] ほどよく振り回したら
[03:13.89] 楽しくなってきちゃった
[03:15.94] 逃げろ！逃げろ！一目散に！
[03:18.23] 舞台、台詞も忘れてさ
[03:20.69] 気が狂っちゃうほどに
[03:23.07] 壊しちゃえ Bad ∞ End ∞ Night
[03:34.57] 
[03:25.22] 君が主役の Crazy night
[03:27.87] キャストも舞台も無くなって
[03:30.23] 物語が終わったら
[03:32.37] さあ、みんなで帰りましょうか
[03:35.01] 歌え 踊れ 騒ごうぜ
[03:37.18] 酸いも甘いも忘れてさ
[03:39.44] 気が狂っちゃうほどに
[03:41.86] 楽しんじゃえ Bad ∞ End ∞ Night
[03:53.86] 
[03:47.76] 静かになった部屋の中
[03:51.62] 拍手を送る謎の影
[03:55.62] 
[03:55.39] 「今宵は良い舞台でした」
[04:01.39] 
[04:00.73] 手紙を拾って泣いていた