[00:13.03] Você não vai querer saber quem sou
[00:17.11] Nem então como acabei assim
[00:20.16] Veja no semblante
[00:23.79] De quem não teve um bom fim
[00:26.07] Ainda posso escutar
[00:28.09] Não, não somos amigos
[00:29.74] Eu, Eu sou a pior versão
[00:31.40] Olhe bem para mim
[00:33.21] Me diga o que encontraram
[00:34.79] (We are not friends)
[00:36.61] Um passado que eu deixei pra trás
[00:38.82] Um final ruim como Bad Friend
[00:41.90] Bad End Friends
[00:49.40] 
[00:44.03] Tá tudo tão frio
[00:45.55] As vozes não saem da minha cabeça
[00:48.20] (Em Ooo)
[00:51.22] O vazio sumiu
[00:52.72] Sinto que a coroa quer que eu enlouqueça
[00:55.35] (Em Ooo)
[00:57.62] No meu império de gelo
[00:59.46] Quero que tudo congele
[01:01.30] Seja mais tarde ou mais cedo
[01:03.19] O frio ainda queima minha pele
[01:04.75] Vocês chamam de fim
[01:06.09] Eu chamo de recomeço
[01:07.99] Entenderam porque o Finn
[01:09.65] Sempre morrerá com coração de gelo
[01:26.65] 
[01:13.14] Foi do outro lado que eu entendi
[01:16.74] Dentro do paralelo, eu sucumbi
[01:20.34] Meus pais e a minha vida
[01:22.24] Isso eu não terei mais
[01:23.88] Fugirei das suas mentiras
[01:25.44] Só assim teria paz
[01:27.31] Bela dama me mudou
[01:29.27] Perdida aqui estou
[01:31.22] Não tenho mais olhos
[01:32.62] Botões no meu rosto
[01:35.14] A jaqueta amarela se torna de uma boneca
[01:38.66] Foi assim que Coraline perdeu a sua alma
[01:58.66] 
[01:41.97] A lua sangra
[01:43.39] Algo mudou
[01:45.58] Tristeza, dor, raiva
[01:47.02] Aos poucos me dominou
[01:49.22] Marco vs. Star
[01:52.28] De um demônio surge as asas
[01:55.18] E abaixo da máscara
[01:56.90] Existe a face de um monstro
[01:58.80] Estou tão distante, Star
[02:00.76] Tão distante do que fomos
[02:02.43] Em meio a dois lados
[02:03.86] Sou aquele que ninguém entende
[02:06.32] Eu sou Marco Demon, Bad End Friend
[02:23.32] 
[02:10.55] Você não vai querer saber quem sou
[02:13.25] Nem então como acabei assim
[02:16.38] Veja no semblante
[02:19.77] De quem não teve um bom fim
[02:22.56] Ainda posso escutar
[02:24.28] Não, não somos amigos
[02:26.16] Eu, eu sou a pior versão
[02:28.12] Olhe bem para mim
[02:29.81] Me diga o que encontraram
[02:31.05] (We are not friends)
[02:33.04] Um passado que eu deixei pra trás
[02:35.38] Um final ruim como Bad Friend
[02:38.25] Bad End Friends
[02:45.75] 
[02:40.39] Andei assim, pelo jardim
[02:44.22] Vaguei sem fim atrás de ti
[02:47.88] O brilho da lamparina se apagou
[02:50.33] Tá tão escuro, não consigo mais saber quem eu sou
[02:53.88] Aqui nessa floresta, se esconda da fera
[02:58.05] Há um segredo aqui, além do jardim
[03:01.13] As flores escureceram (-ceram)
[03:02.97] Árvores envelheceram (-ceram)
[03:04.87] É assim que essa história se encerra
[03:06.55] Refrigera
[03:08.16] I'm the fera
[03:14.16] 
[03:09.26] Eu já tô cansado da segregação
[03:11.05] Que tem na cidadela desde a sua criação
[03:12.76] Ricks pisam em Mortys e usam como bem podem
[03:15.02] Cada dia e cada noite, a vida segue esse padrão
[03:16.49] Um Rick não vai ter um Morty
[03:17.53] Um Morty vai ter um Rick
[03:18.45] É desse jeito que eu quero que essa merda fique
[03:20.04] Dessa vez será diferente
[03:21.88] Primeiro Morty presidente
[03:23.73] Uma dimensão onde apenas eu domino
[03:27.12] Essa maldita era entraria em declínio
[03:30.94] Se exploda, cidadela
[03:32.30] Nada será como antes
[03:34.68] Eu sou o Morty que te tornou insignificante
[03:56.18] 
[03:38.57] Perdi a conta de quantos eu já matei
[03:41.52] Perdi a conta dessas vozes tentando me controlar
[03:45.33] O genocídio, foi sua escolha
[03:46.92] Veja o que me tornei
[03:48.91] Tanto sangue nas minhas mãos
[03:50.79] E eu não quero parar
[03:52.51] Só quero tirar seu love
[03:54.53] Essa faca me move
[03:56.27] Eu sou Chara, dizem as vozes
[03:57.95] Eu vou matá-los!
[03:58.92] Só basta um corte!
[04:00.12] Final do julgamento
[04:01.58] Cê não aguenta mais feridas
[04:03.49] Sans vai passar por uns mals tempos!
[04:05.00] Na minha rota genocida! (Não, Vai, Sa-)
[04:24.50] 
[04:07.53] -Ber quem sou!
[04:09.66] Nem então como acabei assim
[04:12.66] Veja no semblante
[04:16.09] De quem não teve um bom fim
[04:18.62] Ainda posso escutar
[04:20.48] Não, não somos amigos
[04:22.58] Eu, eu sou a pior versão
[04:24.26] Olhe bem para mim
[04:25.93] Me diga o que encontraram
[04:27.73] (We are not friends)
[04:29.45] Um passado que eu deixei pra trás
[04:31.67] Um final ruim como Bad Friend
[04:34.45] Bad End Friends
[04:41.95] 
[04:37.19] Eu esperei tanto por todos vocês
[04:41.58] Mas ninguém apareceu
[04:45.03] Esperei tanto por todos vocês
[04:48.76] Será que o problema sou eu?
[04:51.50] Aquele sorriso de antes, a tempos se foi
[04:55.27] Será que um dia vão voltar?
[04:58.58] O medo de ficar sozinha é tão pertinente
[05:02.31] Não consigo mais parar de chorar
[05:06.87] Parabéns pra mim
[05:14.87] 
[05:10.00] Uma fase que todo adolescente se encontra
[05:17.26] Mewberdade, cresceu dentro de mim
[05:20.44] E do meu corpo tomou conta
[05:23.85] Asas de borboleta
[05:25.78] Essa não sou eu mesma
[05:27.67] Marco, não dá pra mudar
[05:29.34] Deixei de ser a Star
[05:31.87] O brilho há tempos
[05:33.27] Há tempos se apagou
[05:35.08] E agora essa estrela
[05:36.73] Emana um brilho roxo!
[05:47.23] 
[05:38.43] E se eu te contar uma história
[05:40.28] Onde Bill Cipher controla Dipper
[05:41.96] Começa com um contrato
[05:43.72] E acaba com o final mais triste
[05:45.67] Da ópera de meias
[05:47.42] Pro mundo real
[05:49.26] O mal desencadeia
[05:50.90] Aqui em Gravity Falls!
[05:52.67] Vai ser um por um
[05:53.73] Mabel! Mabel, minha irmãzinha
[05:55.66] Sem remorso, eu tiro
[05:57.46] Eu tiro a vida dessa pobrezinha
[06:00.01] Os meus olhos! Dipper tá diferente
[06:02.79] Enxergam no escuro!
[06:04.63] Bad, End, Bad, End
[06:13.63] 
[06:08.02] (Você não vai querer saber quem sou)
[06:11.77] (Nem então como) -b-b-bei assim
[06:14.62] Veja no semblante
[06:18.13] De quem não teve um bom fim
[06:20.54] Ainda posso escutar
[06:22.53] Não, não somos amigos
[06:24.39] Eu sou a pior versão
[06:26.29] Olhe bem para mim
[06:27.89] Me diga o que encontraram
[06:29.46] (We are not friends)
[06:31.26] Um passado que eu deixei pra trás
[06:33.43] Um final ruim como Bad Friend
[06:36.44] Bad End Friends
[06:43.94] 
[06:38.84] Mais uma vez, a história se repete
[06:43.62] Pobre Velma
[06:46.07] De novo e de novo, por que insiste
[06:50.88] Em se lembrar?
[06:53.50] Eu terei que matá-los
[06:55.14] Não pergunte ao Scooby
[06:57.10] Da pior forma possível
[06:58.77] Como ele fala?
[07:00.66] Vou resetar tudo de novo
[07:02.37] Não pergunte ao Scooby
[07:04.27] E fazer tudo do princípio
[07:06.03] Como ele fala?
[07:11.70] (Scooby Dooby Doo)