[00:00.02] Fukai fukai mori no uku ni mayoikonda mura no musume Iroaseta tegami o motte yoru no yakata ni tadoritsuku
[00:53.02] 
[00:44.09] Fukimi na youkan kowareta tobira o tataku
[01:04.59] 
[00:48.83] "Dareka Imasenka" "Oya oya, okomari desuka?" "YOUKOSO..." "Fushigi no yakata e..." "Ocha o meshiagare?"
[01:40.33] 
[00:58.55] Minna minna atsumatte
[01:00.54] Kyakujin wa "nebumi wo sareru
[01:15.04] 
[01:03.28] "Demo, koushite au no mo nanika no midori"
[01:05.33] "NARA, PAATI, PAATII!!"
[01:06.82] "Kangei shiyou!"
[01:14.82] 
[01:07.95] "Hurry, hurry" "Wine o tsuide"
[01:10.30] "Donchan, donchan?" "Kanpai shimashou"
[01:12.78] "Are you readY??" "Junbi wa ii?"
[01:14.67] "Saa, hajimeyou"
[01:22.67] 
[01:16.72] Kimi ga shuyaku no Crazy night
[01:19.33] Wain katate ni sharekonde
[01:21.62] Hodoyoku yoi ga mawattara
[01:24.01] tanoshiku natte kichatta?
[01:36.51] 
[01:26.59] Utaeba odore sawagou ze
[01:28.91] Sui mo amai mo wasurete sa
[01:31.23] Ki ga kurucchau hodo ni
[01:33.37] Tanoshinjae Happy night
[01:44.87] 
[01:46.15] Utage kara ichiya ake
[01:47.92] "Nanika" ga okashii no desu
[01:50.42] Nemutte okite mita keredo
[01:52.48] Ikkou ni asa ga konai no desu
[01:55.29] "Himitsu o..." "Oshiete ageru yo...?"
[01:57.60] "Tokei mo mite goran.?"
[02:09.10] 
[01:59.63] Musume wa kowaku nari
[02:01.56] Himitsu no heya ni nigekomuu
[02:04.36] Omotai tobira o aketara soko wa...
[02:06.99] "Jesus, jesus!!"
[02:08.02] Hitsugi no yama datta
[02:09.28] "Ara ara." "Mite shimatta ne..."
[02:11.38] "Danger!! danger!!" "Kowagaranai de??"
[02:13.87] "Where are you going??"
[02:15.13] "Doko ni yuku no desu?"
[02:16.23] "Omachinasai?"
[02:23.23] 
[02:18.34] Kimi ga shuyaku no Crazy night
[02:20.48] Daihondoori ni susumu no kai
[02:22.85] Koyoi wa dou naru? ending?
[02:25.49] Subete wa sou, kimi shidai sa
[02:39.99] 
[02:27.69] Sagasa sagasa happy end
[02:30.13] Junban machigaetara o-wa-ri?
[02:32.27] True end wa hitsugi iki?
[02:34.50] Saa, konya mo Bad End Night
[02:48.00] 
[02:46.07] "Doushitara uchi ni kaeru no kana?"
[02:51.18] "Buta ga owareba" "Kaereru deshou"
[02:56.01] "Happy end no kagi wa..."
[02:58.27] "Doko ni ochiteiru no?"
[03:00.60] "KIRARI to tsumetaku hikari kagi..."
[03:05.45] "...mittsukketa"
[03:13.45] 
[03:06.44] Watashi ga shuyaku no Crazy night
[03:08.85] NAIFU katate ni sharekoube
[03:11.07] Hodoyuku furimawashitara...
[03:13.57] Tanoshiku natte kichatta?
[03:26.07] 
[03:16.14] Nigero! Nigero! Ichimokusan ni
[03:18.37] Butai, serifu mo wasurete sa
[03:20.67] Ki ga kurucchau hodo ni
[03:22.98] Kowashisae Bad end Night
[03:34.98] 
[03:25.43] Kimi ga shuyaku no Crazy Night
[03:27.53] KASUTO mo butai mo naku natte
[03:30.18] monogatari ga owattara saa
[03:32.46] minna de kaerimashou ka
[03:43.96] 
[03:34.82] Utae odore sawagou ze
[03:37.17] sui mo amai mo wasurete sa
[03:39.42] ki ga kurucchau hodo ni
[03:41.66] tanoshinjae Bad end Night
[03:54.16] 
[03:47.40] Shizuka ni natta heya no naka
[03:51.77] hakushu o okuru nazo no kage
[03:55.33] "Koyoi wa yoi butai deshita..."
[04:01.06] tegami wo hirotte naiteita