[00:15.10] To the lost, the cold
[00:17.76] Take your seats everyone
[00:19.83] Welcome to Bad End Theater
[00:23.26] When the curtains close
[00:25.82] You'll come away stronger
[00:27.55] Or maybe you'll break
[00:29.65] Not my fault you sought this pain
[00:46.15] 
[00:34.98] Share in my misery
[00:38.87] For all eternity
[00:42.76] Labyrinth of suffering
[00:53.76] 
[01:03.27] Wandering all alone
[01:05.87] Searching for my lost love
[01:07.82] Stumbled toward Bad End Theater
[01:11.21] Though, its plays were cold
[01:13.76] I still felt this warmth from them
[01:16.05] Isn't that strange?
[01:17.58] Can't help thinking of your face
[01:33.58] 
[01:23.05] For all your tragedies
[01:26.59] I'll write happy endings
[01:30.82] Undo all our suffering
[01:34.78] I've missed you, my darling