[00:01.56] こんな 腐った毎日に踊らされ
[00:03.53] 行き場を無くし BAD END DREAM
[00:05.56] 唾を吐け 群れる混沌に
[00:11.06] 
[00:08.82] 退屈な日々を乗りこなして 燻っている灯火を
[00:15.65] あの日の様に 輝かせ ほら 太陽に照らして
[00:26.15] 
[00:37.05] いつも ギリギリで無我夢中
[00:39.68] ふと気が付いたら 月日は過ぎて
[00:45.27] 本当に 求めていたのは コレなのか? 自問自答
[00:56.77] 
[00:51.86] こんな 腐った毎日に踊らされ
[00:53.87] 行き場を無くし BAD END DREAM
[00:55.76] 唾を吐け 群れる混沌に
[00:59.02] ずっと やり残している 夢の続き
[01:01.11] 栞を挟んだ物語を
[01:02.65] 最後まで やり遂げてみろよ
[01:09.15] 
[01:06.14] あの日僕等が もし 今の景色見たら
[01:13.58] 何て言うだろう? 答えは一つ 言うまでもないさ
[01:25.08] 
[01:20.45] 迷いながら見つめ直していこう 限りある時間の中
[01:27.39] あくびしてても 日々 過ぎて行く 何も変えれない
[01:39.39] 
[01:48.62] いつも 不平等な世界で
[01:51.38] 刻む時間だけ 平等に流れていた
[01:57.13] 見失う度に 必死に手探りで 足下見つめ
[02:06.63] 
[02:17.78] こんな 腐った毎日に踊らされ
[02:19.85] 行き場を無くし BAD END DREAM
[02:21.63] 唾を吐け 群れる混沌に
[02:24.57] ずっと やり残している 夢の続き
[02:26.98] 栞を挟んだ物語を
[02:28.65] 最後まで やり遂げてみろよ
[02:35.15] 
[02:32.06] 退屈な日々を乗りこなして 燻っている灯火を
[02:38.97] あの日の様に 輝かせ ほら 太陽に照らして
[02:45.05] 迷いながら 見つめ直していこう 限りある時間の中
[02:53.56] あくびしてても 日々 過ぎて行く 何も変えれない