[00:14.55] Yeah, yeah (Haha)
[00:20.35] VMZ (VMZ, VMZ)
[00:24.05] Bad end (Ah, ah)
[00:32.05] 
[00:28.98] Bate a porta, no escuro acorda
[00:30.42] Eu me vi perdida caindo em mundo paralelo
[00:32.22] Não há volta, não agora
[00:33.93] Garotinha sorridente do casaco amarelo
[00:52.93] 
[00:35.68] Vivo em uma família cansada de compromisso
[00:37.33] Presente no trabalho, mas esquece do sorriso
[00:39.10] Me mudei pra essa casa onde eu não me divirto
[00:41.02] Agora só me resta me encontrar no meio disso
[01:03.02] 
[00:42.83] Bela dama me atraiu e consumiu
[00:45.18] Com tudo que eu queria ter
[00:46.27] Construiu e destruiu
[00:47.85] Algo que sempre eu pensei que minha família ia ser
[01:12.85] 
[00:49.69] Ilusão, quem podia imaginar que da minha alma
[00:52.03] Ela queria se alimentar
[00:53.17] Em um mundo forjado agora tento escapar
[00:54.76] Mas sou bad end friend e nunca vou me salvar (Ahn)
[01:19.76] 
[00:56.95] Os meus pais nunca saberão o que sou (sou, sou)
[01:00.53] E o pouco de atenção que eu pedi (Hey, yeah)
[01:04.35] Os meus olhos com botões se costurou (costurou)
[01:07.55] Agora sinto que pro mal, eu regredi (eu regredi)
[01:31.55] 
[01:10.20] Então, agora acabou
[01:12.06] Nesse mundo paralelo nada vai acabar bem
[01:13.87] Bela dama, aqui estou
[01:15.41] Não consigo escapar desse final que me retém
[01:37.41] 
[01:17.29] Veja só, o que restou
[01:18.95] Me compreende
[01:19.91] Não entende, no final o mal vence
[01:22.43] Sou bad end
[01:27.93] 
[01:24.41] A minha história foi marcada pelo mal (pelo mal)
[01:28.07] Eu sucumbi sem opção de ver o bem (ver o bem)
[01:31.59] Eu faço parte do rancor sem bom final
[01:34.49] Sou bad end, bad end, bad end friends
[01:52.99] 
[01:38.49] A minha história foi marcada pelo mal (pelo mal)
[01:42.12] Eu sucumbi sem opção de ver o bem (ver o bem)
[01:45.73] Eu faço parte do rancor sem bom final
[01:48.58] Sou bad end, bad end, bad end friends
[02:07.08] 
[01:52.35] Butterfly, mewberdade
[01:54.04] Agora a fera está desperta e faminta pelo caos
[01:55.70] Marco não tente parar
[01:57.39] Que fique claro nesse universo tudo acaba mal
[02:19.89] 
[01:59.22] Só tome cuidado pra tomar o ato certo
[02:00.98] Do contrário eu ficaria assim por toda eternidade
[02:02.65] Fácil, algo impossível pode ser concreto
[02:04.22] Sou o monstro que invade e destrói sua cidade
[02:26.72] 
[02:06.11] Passageiro, é só uma fase
[02:07.82] Quando algo em nossa adolescência pode dar errado
[02:09.59] É o que eles dizem, não escute
[02:11.27] Pois de acordo com seu erro pode ficar aprisionado
[02:36.27] 
[02:13.15] Já estou acostumado a não ter nada pra sempre
[02:14.74] Algo me persegue, sou um bad end friend
[02:16.61] O carma está ativo é algo que me pertence
[02:18.35] Não importa o quanto lute nesse mundo o mal vence
[02:42.85] 
[02:20.10] Fase de uma adolescente, entende
[02:23.98] Fácil é o mal pra sempre, pense
[02:27.56] Veja os meus olhos, sou quente
[02:30.48] Bad end, bad end, bad end friends
[02:46.98] 
[02:33.94] A minha história foi marcada pelo mal (pelo mal)
[02:37.98] Eu sucumbi sem opção de ver o bem (ver o bem)
[02:41.43] Eu faço parte do rancor sem bom final
[02:44.15] Sou bad end, bad end, bad end friends
[03:02.65] 
[02:48.06] A minha história foi marcada pelo mal (pelo mal)
[02:51.51] Eu sucumbi sem opção de ver o bem (ver o bem)
[02:55.15] Eu faço parte do rancor sem bom final
[02:57.95] Sou bad end, bad end, bad end friends
[03:16.45] 
[03:02.03] Mabel, Reverse Falls
[03:03.68] Saiba que nessa floresta muita coisa aconteceu
[03:05.14] Cipher Bill
[03:06.69] O responsável do momento em que minha mente enlouqueceu
[03:34.19] 
[03:08.62] Meu irmão, nossa união
[03:10.24] Tudo perdido pelo tempo, culpa da sua possessão
[03:12.18] Coração em solidão
[03:13.75] Agora seguiremos juntos entre essa dimensão
[03:35.25] 
[03:15.73] Único jeito de te ter aqui
[03:19.33] Alguém no seu lugar, mas posso te sentir (posso te sentir)
[03:22.98] Única forma de não poder sucumbir
[03:25.65] Pode ser Bill, mas eu ainda estou aqui
[03:44.65] 
[03:29.95] A minha história foi marcada pelo mal (pelo mal)
[03:33.37] Eu sucumbi sem opção de ver o bem (ver o bem)
[03:36.82] Eu faço parte do rancor sem bom final
[03:39.61] Sou bad end, bad end, bad end friends
[03:58.11] 
[03:43.71] A minha história foi marcada pelo mal
[03:47.34] Eu sucumbi sem opção de ver o bem
[03:50.86] Eu faço parte do rancor sem bom final
[03:53.52] Sou bad end, bad end, bad end friends
[04:12.02] 
[03:57.82] Yeah, ahn, ahn
[04:02.93] VMZ (VMZ, VMZ, VMZ)
[04:06.61] Tamo junto (tamo junto,tamo junto)
[04:11.47] Se inscreve e dá like, manda pra um amigo que isso motiva pra continuar
[04:14.92] 2018 é o ano do topo e sempre avante iremos cantar
[04:18.23] E a minha meta, ahn, a nossa meta é, é 500K
[04:24.93] Valeu