[00:00.94] Let your heart embrace the flames of love
[00:05.36] Til the end
[00:11.37] I thought that love was simply like a game
[00:16.39] I could easily win, no matter how I played
[00:20.78] Till I met you
[00:21.92] Being caught off guard seduced by all your charms
[00:24.52] There are many ways to capture someone's heart
[00:28.18] So why, are you different from everyone?
[00:32.48] Tell me, what rules will show me the way
[00:37.11] By your side, I can find the answers buried deep inside
[00:42.70] It's the "bad end," but I know I'll make you mine
[00:45.96] No matter what happens, I swear I'll stay alive
[00:49.53] That's right!
[00:50.76] If this life's broken now, we can make it whole together
[00:53.92] The promise of our love I vow to keep it safe
[00:56.15] Through all my efforts, it may be too late
[00:59.55] So I'll prepare for the worst kind of fate
[01:04.38] With all the tenderness that you hold for everyone
[01:07.17] Granting others your strength, but I'm the only one that knows
[01:12.46] That you're destined with me and it's how it's meant to be
[01:15.67] The pain and loneliness you hide within your soul
[01:18.07] I'll prove to you that you're never alone
[01:21.22] Even if the end is nothing, but despair
[01:24.81] I'll fight on without a care!